<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Boogaloo&family=Lobster&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url("temp.png");
      background-repeat: repeat;
      background-attachment: fixed;
    }

    div.ex2 {
      width: 72%;
      padding: 10px;
      max-width: 700px;
      border-radius: 25px;
      text-align: center;
      font-size: 27px;
      font-family: 'Lobster', cursive;
      margin: auto;

      background-color: white;

    }

    textarea:focus,
    input:focus {
      outline: none;
    }

    .img1 {
      padding-left: 20px;
    }

    .noSelect {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .noSelect:focus {
      outline: none !important;
    }

    div.ex3 {
      width: 79%;
      padding: 27px;
      max-width: 700px;
      border-radius: 15px;
      text-align: left;
      padding-left: 30px;
      font-family: 'Akaya Telivigala', cursive;
      margin: auto;

      background-color: white;

    }

    .tv {
      border: 0;
      border-bottom: 1px solid black;
      text-align: left;
      marging-right: 20;
      font-size: 20px;
      width: 61%;
      text-decoration: none;
      word-wrap: break-word;
      font-family: 'Akaya Telivigala', cursive;
    }

    .tv2 {
      border: 0;
      border-bottom: 1px solid black;
      text-align: left;
      marging-right: 20;
      font-size: 20px;
      width: 68%;
      word-wrap: break-word;
      font-family: 'Akaya Telivigala', cursive;
    }

    .tv3 {
      border: 0;
      border-bottom: 1px solid black;
      text-align: left;
      marging-right: 20;
      resize: none;
      font-size: 18px;
      width: 71%;
      word-wrap: break-word;
      font-family: 'Akaya Telivigala', cursive;
    }

    .sp {
      display: block;
    }




    /* CSS */
    .button-52 {
      font-size: 16px;
      font-weight: 200;
      letter-spacing: 1px;
      padding: 13px 20px 13px;
      outline: 0;
      border: 1px solid black;
      cursor: pointer;
      position: relative;
      background-color: rgba(0, 0, 0, 0);
      font-family: 'Akaya Telivigala', cursive;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      -webkit-tap-highlight-color: transparent;
    }

    .button-52:after {
      -webkit-tap-highlight-color: transparent;
      content: "";
      background-color: #ffe54c;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: 100%;
      top: 7px;
      left: 7px;
      transition: 0.2s;
    }

    .button-52:hover:after {
      top: 0px;
      left: 0px;
    }

    @media (min-width: 768px) {
      .button-52 {
        padding: 13px 50px 13px;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
<script src="script.js"></script>
<script>




  function myFunction(demo, t, name) {
    document.getElementById(demo).style.display = "none";
    var y = document.getElementById(t).innerHTML = name;
    var x = document.getElementById(demo);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
    document.getElementById(demo).innerHTML = y + "<br>";
    document.getElementById(demo).style.paddingBottom = "10px";
    document.getElementById(t).style.width = "80%";
    document.getElementById(demo).style.fontSize = "24px";


  }

  function myFunction2(demo, t, name) {
    document.getElementById(demo).style.display = "none";
    var y = document.getElementById(t).innerHTML = name;
    var x = document.getElementById(demo);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
    document.getElementById(demo).innerHTML = y + "<br>";
    document.getElementById(demo).style.paddingBottom = "10px";
    document.getElementById(t).style.width = "80%";
    document.getElementById(demo).style.fontSize = "24px";
    document.getElementById(t).style.overflow = "auto";



  }
  function fun2(demo, t) {
    document.getElementById(demo).style.display = "none";
    document.getElementById(t).style.border = "0";

  }

  function win() {
    window.open("last.html");
  }


  function fun(demo, t) {
    document.getElementById(demo).style.display = "none";
    document.getElementById(t).style.border = "0";
  }
  function all1() {
    document.getElementById("all").style.display = "none";
  }


  function myFunction3(demo, t, name) {
    document.getElementById(demo).style.display = "none";
    var y = document.getElementById(t).innerHTML = "";
    var x = document.getElementById(demo);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
    document.getElementById(demo).innerHTML = name;
    document.getElementById(demo).style.paddingBottom = "10px";
    document.getElementById(t).style.width = "80%";
    document.getElementById(demo).style.fontSize = "24px";
    document.getElementById(t).style.overflow = "auto";



  }
  function fun3(demo, t) {
    document.getElementById(demo).style.display = "none";
    document.getElementById(t).style.border = "0";

  }

  function textAreaAdjust(element) {
    element.style.height = "1px";
    element.style.height = (1 + element.scrollHeight) + "px";
  }

</script>

<body>
  <div id="all">
    <form
      action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc1FLNUzmJQaN67m6Ywetai9rND_4w0J0B9CdnHNTfO0omm-A/formResponse"
      method="post">
      <br>
      <div class="ex2"><img class="img1" src="smiling.png" width="38px">&nbsp;<span class="e2">About
          You</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></div><br>




      <div class="ex3">
        <span id="demo1" class="sp"></span>
        <input type="text" name="entry.1600490234" autocomplete="off" id="t1" placeholder="Name" class="tv"
          onblur="fun('demo1','t1')" onclick="myFunction('demo1','t1','Enter Your Name')">
        <br>
      </div><br>



      <div class="ex3">
        <span id="demo3" class="sp"></span>
        <input type="text" name="entry.1519211680" autocomplete="off" id="t3" placeholder="Birthdate" class="tv"
          onblur="fun('demo3','t3')" onfocus="myFunction('demo3','t3','What is your Birthdate?')">
        <br>
      </div><br>


      <div class="ex3">
        <span id="demo5" class="sp"></span>
        <input type="text" name="entry.1255131485" autocomplete="off" id="t5" placeholder="Gender" class="tv"
          onblur="fun('demo5','t5')" onfocus="myFunction('demo5','t5','Gender?')">
        <br>
      </div><br>


      

      <div class="ex3">
        <span id="demo7" class="sp"></span>
        <input type="text" name="entry.1087322560" autocomplete="off" id="t7" placeholder="Email" class="tv"
          onblur="fun('demo7','t7')" onfocus="myFunction('demo7','t7','Enter your email')">
        <br>
      </div><br>

      <div class="ex3">
        <span id="demo8" class="sp"></span>
        <input type="text" name="entry.992850345" autocomplete="off" id="t8" placeholder="Phone No" class="tv"
          onblur="fun('demo8','t8')" onfocus="myFunction('demo8','t8','Phone No (eg: 9876787654)')">
        <br>
      </div><br>





      <div class="ex3">
        <span id="demo9" class="sp"></span>
        <input type="text" name="entry.1102404538" autocomplete="off" id="t9" placeholder="City" class="tv"
          onblur="fun('demo9','t9')" onfocus="myFunction('demo9','t9','City')">
        <br>
      </div><br>



     
        



      <div class="ex2"><img class="img1" src="heart.png" width="38px">&nbsp;&nbsp;<span class="e2">Health
          Assist</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></div><br>

      <div class="ex3">
        <span id="demo13" class="sp"></span>
        <textarea onkeyup="textAreaAdjust(this)" style="overflow:hidden" class="tv3" name="entry.976619339" rows="1"
          autocomplete="off" id="t13" placeholder="Recent menatl stress" class="tv3" onblur="fun3('demo13','t13')"
          onfocus="myFunction3('demo13','t13','&nbsp;Recent menatl stress')"></textarea>
        <br>
      </div><br>

      <div class="ex3">
        <span id="demo14" class="sp"></span>
        <textarea onkeyup="textAreaAdjust(this)" style="overflow:hidden" class="tv3" name="entry.2105290612" rows="1"
          autocomplete="off" id="t14" placeholder="Health Check up Plan
      " class="tv3" onblur="fun3('demo14','t14')"
          onfocus="myFunction3('demo14','t14','Health CHeck up Plan')"></textarea>
        <br>
      </div><br>





      <div class="ex3">
        <span id="demo15" class="sp"></span>
        <textarea onkeyup="textAreaAdjust(this)" style="overflow:hidden" class="tv3" name="entry.1010794064" rows="1"
          autocomplete="off" id="t15" placeholder="Facing any health Issues?
      " class="tv3" onblur="fun3('demo15','t15')"
          onfocus="myFunction3('demo15','t15','Write your Message')"></textarea>


        <br>
      </div><br>





      <!--     <a href="#" onclick="all1()"><img src="right.png" width="50px"></a> -->
  </div>
  <center>
    <button type="submit" class="button-52" role="button" onclick="win()">Submit</button>
    <br>
    <!--   
    <input type="submit" class="button-52" role="button" value="Submit" onclick="win()"> -->
  </center>
  <br><br>
  </form>





  <script src="script.js"></script>
</body>

</html>