<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Boogaloo&family=Lobster&display=swap" rel="stylesheet">
  <style>
body {
  background-image: url("temp.png");
  background-repeat: cover;
  background-attachment: fixed;
}
    div.ex2 {
      width:35%;
      max-width:700px;
      border-radius: 25px;
        text-align: center;
      padding:90px ;
      padding-top:55px ;
      padding-bottom:40px ;
      font-size:30px;
      font-family: 'Lobster', cursive;
  margin: auto;
      
      background-color: white;
      
}
     ex3 {
      width:35%;
      max-width:700px;
      border-radius: 25px;
        text-align: center;
      padding:90px ;
      padding-top:55px ;
      padding-bottom:40px ;
      font-size:20px;
      font-family: 'Akaya Telivigala', cursive;
  margin: auto;
      
      background-color: white;
      
}
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
    <br><br><br>
    <br><br><br>
    <br><br><br>
  <div class="ex2">Thankyou For Your Reply ;)
    <br><br></a>
    
    
  
  <script src="script.js"></script>
</body>

</html>